[Desktop Entry]
Encoding=UTF-8
Name=Buy openthinclient hardware
Comment=Buy openthinclient hardware
GenericName=Buy openthinclient hardware
Exec=iceweasel %u http://shop.openthinclient.com
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/local/share/openthinclient/icons/openthinclient_shop.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Iceweasel
StartupNotify=true
Name[en_US]=Buy hardware
Comment[en_US.UTF-8]=Buy openthinclient hardware
